security:
    acl:
        connection: default
        cache:
            id:                   ~
            prefix:               sf2_acl_
        provider:             ~
        tables:
            class:                acl_classes
            entry:                acl_entries
            object_identity:      acl_object_identities
            object_identity_ancestors:  acl_object_identity_ancestors
            security_identity:    acl_security_identities
        voter:
            allow_if_object_identity_unavailable:  true

    encoders:
        Gospel\Bundle\UserBundle\Entity\User:
            algorithm:        sha1
            encode_as_base64: false
            iterations:       1

#    role_hierarchy:
#        ROLE_ADMIN:       ROLE_USER
#        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        administrators:
            entity: { class: GospelUserBundle:User, property: username }
#            id: user_repository

    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        secured_area:
            anonymous: ~
            oauth:
                resource_owners:
                    qq:           "/login/check-qq"
                    facebook:           "/login/check-facebook"
                    google:             "/login/check-google"
                    my_custom_provider: "/login/check-custom"
                    my_github:          "/login/check-github"
                login_path:        /login
                failure_path:      /login

                oauth_user_provider:
                    service: user_repository
            remember_me:
                key:      1234!@#$4321qwer
                lifetime: 31536000 # 365 days in seconds
                path:     /
                domain:   ~ # Defaults to the current domain from $_SERVER

            switch_user: true
            pattern:    ^/
            form_login:
                check_path: login_check
                login_path: login
                always_use_default_target_path: true
                default_target_path: /gospel-admin/
            logout:
                path:   logout
                target: /
            #anonymous: ~
            #http_basic:
            #    realm: "Secured Demo Area"

    access_control:
        - { path: ^/gospel-admin, roles: ROLE_ACCESS_BACKEND }
        - { path: ^/gospel-admin/user, roles: ROLE_USER_ADMIN }
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/esi, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/esi, roles: ROLE_NO_ACCESS }
