gospel_about_index:
    pattern: /list
    methods: [GET]
    defaults:
        _controller: gospel.controller.about:indexAction
gospel_about_home:
    pattern: /list
    methods: [GET]
    defaults:
        _controller: gospel.controller.about:indexAction

gospel_about_show:
    pattern: /show/{id}
    methods: [GET]
    defaults:
        _controller: gospel.controller.about:showAction

gospel_about_new:
    pattern: /new
    methods: [GET,PUT,POST]
    defaults:
        _controller: gospel.controller.about:createAction

gospel_about_load:
    pattern: /load
    methods: [GET]
    defaults:
        _controller: gospel.controller.about:loadAction
gospel_about_delete:
    pattern: /delete/{id}
    methods: [DELETE]
    defaults:
        _controller: gospel.controller.about:deleteAction
gospel_about_update:
    pattern: /update/{id}
    methods: [GET,POST]
    defaults:
        _controller: gospel.controller.about:updateAction
gospel_about_new_child:
    pattern: /new/{parent}
    methods: [GET,PUT]
    defaults:
        _controller: gospel.controller.about:createAction
