gospel_post:
    resource: "@FrontendWebBundle/Resources/config/routing_app.yml"
    prefix:   /app

routng_api:
    resource: "@FrontendWebBundle/Resources/config/routing_api.yml"
    prefix:   /api/v2015

home:
    pattern:  /
    defaults: { _controller: FrontendWebBundle:IndexNew:index }

home_old:
    pattern:  /index-old
    defaults: { _controller: FrontendWebBundle:Index:index }

home_new:
    pattern:  /index-new
    defaults: { _controller: FrontendWebBundle:IndexNew:index }

test_home:
    pattern:  /test
    defaults: { _controller: FrontendWebBundle:Test/Index:index }

test_home_redis:
    pattern:  /test-redis
    defaults: { _controller: FrontendWebBundle:Test/Index:indexRedis }

# 栏目板块首页
section:
    pattern: /section/{section}
    defaults: { _controller: FrontendWebBundle:Section:index }
    requirements:
        section: "[a-zA-Z0-9_-]{2,15}"

section_new:
    pattern: /section/{id}/{section}
    defaults: { _controller: FrontendWebBundle:Section:indexNew }
    requirements:
        section: "[a-zA-Z0-9_-]{2,15}"

# 新闻页面
news_show:
    pattern: /news/{id}/{slug}
    defaults: { _controller: FrontendWebBundle:Post:show, slug: show}
    requirements:
        id: \d+

news_show_en:
    pattern: /{_locale}/news/{id}/{slug}
    defaults: { _controller: FrontendWebBundle:Post:show, slug: show, _locale: en}
    requirements:
        id: \d+
        _locale: en

# 作者文章列表
author:
    pattern: /author/{name}
    defaults: { _controller: FrontendWebBundle:Post:author}

# 和旧的网站兼容
news_old_province_news_show:
    pattern: /province/{province_id}/{province}news/{slug}/{id}.htm
    defaults: { _controller: FrontendWebBundle:Post:show, slug: show, province_id: 111, province: 上海}
    requirements:
        id: \d+

news_preview:
    pattern: /news-preview/{id}/{slug}/{preview}
    defaults: { _controller: FrontendWebBundle:Post:show, slug: show, preview: 1}
    requirements:
        id: \d+

# 分类列表页面
category:
    pattern: /category/{category_id}/{slug}/{other}
    defaults: { _controller: FrontendWebBundle:Post:category, other: 0 }
    requirements:
        id: \d+

columnist:
    pattern: /columnist/{id}/{slug}
    defaults: { _controller: FrontendWebBundle:Post:columnist }
    requirements:
        id: \d+


# 地区页面
region:
    pattern: /region/{id}/{slug}
    defaults: { _controller: FrontendWebBundle:Post:region }
    requirements:
        id: \d+

# 专题页面
topics:
    pattern: /topics/{category_id}/{slug}
    defaults: { _controller: FrontendWebBundle:Topic:index, category_id:null, slug:null }

topic:
    pattern: /topic/{id}/{slug}
    defaults: { _controller: FrontendWebBundle:Topic:show }
    requirements:
        id: \d+

# 视频页面
videos:
    pattern: /videos
    defaults: { _controller: FrontendWebBundle:Video:index }

video:
    pattern: /video/{id}/{slug}
    defaults: { _controller: FrontendWebBundle:Video:show }
    requirements:
        id: \d+
video_test:
    pattern: /video-test/{id}/{slug}
    defaults: { _controller: FrontendWebBundle:Video:showTest }
    requirements:
        id: \d+
gospel_video_ajax:
    pattern: /video/ajax/{id}
    methods: [GET]
    defaults: { _controller: FrontendWebBundle:Video:ajax }
    requirements:
        id: \d+

video_category:
    pattern: /videos/{id}/{slug}
    methods: [GET]
    defaults: { _controller: FrontendWebBundle:Video:index, id:null, slug:null }
    requirements:
        id: \d+

# 公告页面
broadcast_show:
    pattern: /broadcast/{id}/{slug}
    methods: [GET]
    defaults: { _controller: FrontendWebBundle:Broadcast:show }
    requirements:
        id: \d+

# 省份页面
province:
    pattern: /province/{province_id}/{slug}
    methods: [GET]
    defaults: { _controller: FrontendWebBundle:Province:list }
    requirements:
        id: \d+

province_posts:
    pattern: /province-news/{province_id}/{slug}
    methods: [GET]
    defaults: { _controller: FrontendWebBundle:Province:list }
    requirements:
        province_id: \d+
        category_id: \d+

province_category:
    pattern: /province/category/{province_id}-{category_id}/{slug}
    methods: [GET]
    defaults: { _controller: FrontendWebBundle:Province:category }
    requirements:
        province_id: \d+
        category_id: \d+

# RSS相关页面
rss:
    pattern: /rss
    methods: [GET]
    defaults: { _controller: FrontendWebBundle:Rss:index }

rss_xml:
    pattern: /rss-{category_id}.xml
    methods: [GET]
    defaults: { _controller: FrontendWebBundle:Rss:xml }

# 关于我们页面
about:
    pattern: /aboutus/{id}-{slug}
    methods: [GET]
    defaults: { _controller: FrontendWebBundle:About:show }
    requirements:
        id: \d+

saveContact:
    pattern: /contact/add
    methods: [POST]
    defaults: { _controller: FrontendWebBundle:About:saveContact }

saveSubmission:
    pattern: /submission/add
    methods: [POST]
    defaults: { _controller: FrontendWebBundle:About:saveSubmission }


# 网站地图
sitemap:
    pattern: /sitemap
    methods: [GET]
    defaults: { _controller: FrontendWebBundle:Sitemap:index }

# 友情链接
links:
    pattern: /links
    methods: [GET]
    defaults: { _controller: FrontendWebBundle:Link:index }

# 版权声明
copyright:
    pattern: /copyright
    methods: [GET]
    defaults: { _controller: FrontendWebBundle:Copyright:index }

donationHelp:
    pattern: /aboutus/donation/help
    methods: [GET]
    defaults: { _controller: FrontendWebBundle:About:showDonationHelp }

# 教会相关
church:
    pattern: /church/{name}
    methods: [GET]
    defaults: { _controller: FrontendWebBundle:Church:index }

gospel_old_links:
    resource: "@FrontendWebBundle/Resources/config/routing_old_links.yml"
    prefix:   /

# 特刊显示
front_special_show:
    pattern: /special/{id}/{slug}
    methods: [GET]
    defaults: { _controller: FrontendWebBundle:Special:show }
    requirements:
        id: \d+

# christmas
christmas_home:
    pattern:  /christmas
    defaults: { _controller: FrontendWebBundle:Christmas:index }

# 新闻页面
christmas_show:
    pattern: /christmas-essay/{id}/{slug}
    defaults: { _controller: FrontendWebBundle:Christmas:show, slug: show}
    requirements:
        id: \d+

# 图片集路由
gallery:
    pattern: /gallery
    defaults: { _controller: FrontendWebBundle:Gallery:index}
    requirements:
        id: \d+

gallery_show:
    pattern: /gallery/{id}/{slug}
    defaults: { _controller: FrontendWebBundle:Gallery:show, slug: show}
    requirements:
        id: \d+

gallery_category:
    pattern: /gallery-category/{category_id}/{slug}
    methods: [GET]
    defaults: { _controller: FrontendWebBundle:Gallery:index, category_id:null, slug:null }
    requirements:
        id: \d+

# 精品栏目
fine_column:
    pattern: /fine-column
    defaults: { _controller: FrontendWebBundle:FineColumn:index}

fine_column_category:
    pattern: /fine-column/{id}/{slug}
    defaults: { _controller: FrontendWebBundle:FineColumn:category}
    requirements:
        id: \d+

# 区域
region:
    pattern: /region/{id}/{slug}
    defaults: { _controller: FrontendWebBundle:Post:region}
    requirements:
        id: \d+

# 深读
inside:
    pattern: /inside
    defaults: { _controller: FrontendWebBundle:Post:inside}

# 观点 专栏
views:
    pattern: /views-special-column/{id}/{slug}
    defaults: { _controller: FrontendWebBundle:Post:views, id:null, slug:null}
    requirements:
        id: \d+

newsletter_subscrib:
    path: /subscribe
    defaults: { _controller: FrontendWebBundle:Newsletter:subscribe}

newsletter_subscrib_validate:
    path: /subscribe-email-validate
    defaults: { _controller: FrontendWebBundle:Newsletter:validate}

magazine:
    path: /magazine/download/{slug}
    defaults: { _controller: FrontendWebBundle:Magazine:download}

magazine_download:
    path: /magazine/get/{slug}
    defaults: { _controller: FrontendWebBundle:Magazine:get}

magazine_viewer:
    path: /magazine/view/{pdf}
    defaults: { _controller: FrontendWebBundle:Magazine:viewer}

gospel_client_bodeli:
    pattern:  /client/bodeli
    defaults: { _controller: FrontendWebBundle:Static:bodeli }

gospel_client_pay:
    pattern:  /client/pay
    defaults: { _controller: FrontendWebBundle:Static:payProduct }

gospel_client_bodeli_notify:
    pattern:  /client/notify
    defaults: { _controller: FrontendWebBundle:Static:notify }

gospel_client_yadifenqi:
    pattern:  /client/yadifenqi
    defaults: { _controller: FrontendWebBundle:Static:yadifenqi }

search:
    pattern:  /search/{keyword}
    defaults: { _controller: FrontendWebBundle:Search:index, keyword: null}

search_gallery:
    pattern:  /search-gallery/{keyword}
    defaults: { _controller: FrontendWebBundle:Search:gallery, keyword: null}

search_video:
    pattern:  /search-video/{keyword}
    defaults: { _controller: FrontendWebBundle:Search:video, keyword: null}
